tensorflow-jupyter:
  ports:
  - 8888:8888/tcp
  labels:
    io.rancher.container.pull_image: always
  tty: true
  entrypoint:
  - /bin/sh
  - -c
  - jupyter notebook --port=8888 --ip=0.0.0.0
  hostname: tf_jupyter
  image: davidchiu/tensorflow09:latest
  privileged: true
  volumes:
  - /var/lib/nvidia-docker/volumes/nvidia_driver/361.45.18:/usr/local/nvidia:ro
  - ${CONVOY_VOL}:${MOUNT_PATH}
  working_dir: ${MOUNT_PATH}
  stdin_open: true
  volume_driver: ${CONVOY_SERVICE}
worker:
  ports:
  - 32222:2222/tcp
  labels:
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
  tty: true
  hostname: tf_worker
  image: davidchiu/tensorflow09:latest
  privileged: true
  volumes:
  - /var/lib/nvidia-docker/volumes/nvidia_driver/361.45.18:/usr/local/nvidia:ro
  - ${CONVOY_VOL}:${MOUNT_PATH}
  working_dir: ${MOUNT_PATH}
  stdin_open: true
  volume_driver: ${CONVOY_SERVICE}
ps:
  ports:
  - 33222:2222/tcp
  labels:
    io.rancher.container.pull_image: always
  tty: true
  hostname: tf_ps
  image: davidchiu/tensorflow09:latest
  privileged: true
  volumes:
  - /var/lib/nvidia-docker/volumes/nvidia_driver/361.45.18:/usr/local/nvidia:ro
  - ${CONVOY_VOL}:${MOUNT_PATH}
  working_dir: ${MOUNT_PATH}
  stdin_open: true
  volume_driver: ${CONVOY_SERVICE}