.catalog:
  name: Tensorflow
  version: v0.9
  description: |
    Tensorflow with GPU support
  uuid: tensorflow-0
  questions:
    - variable: "worker_count"
      description: "Number of execute worker."
      label: "Number of Workers:"
      required: true
      default: 2
      type: "int"
tensorflow-jupyter:
  scale: 1
worker:
  scale: ${worker_count}
ps:
  scale: 1
