tensorflow-gpu:
  ports:
  - 8888:8888/tcp
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: davidchiu/tensorflow09:latest
  privileged: true
  volumes:
  - /var/lib/nvidia-docker/volumes/nvidia_driver/361.45.18:/usr/local/nvidia:ro
  working_dir: /notebooks
  stdin_open: true
