tensorflow-gpu:
  ports:
  - ${PUBLIC_PORT}:8888/tcp
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: davidchiu/tensorflow09:latest
  privileged: true
  volumes:
  - /var/lib/nvidia-docker/volumes/nvidia_driver/361.45.18:/usr/local/nvidia:ro
  working_dir: ${MOUNT_PATH}
  stdin_open: true
  volume_driver: ${CONVOY_SERVICE}
